label monet:
    nvl clear
    hide screen nvl
    scene bg monet_port_image
    $ renpy.pause(None)
    "Что-что, а порты Моне вам знакомы до подробностей. Вы провели здесь не самую большую, но определенно самую интересную часть вашей жизни, приставая к суровым капитанам с расспросами, рассматривая прибывшие издалека товары и вдыхая неповторимые портовые ароматы."
    menu:
        "Посетить другие порты":
            show screen map_screen
            "NOTHING"